# tarefas

./: .project  pom.xml
src/main/java/br/com/caelum/: ConnectionFactory.java  JDBCExemplo.java
src/main/java/br/com/caelum/dao/: JdbcTarefaDao.java  JdbcUsuarioDao.java  JpaTarefaDao.java  TarefaDao.java
src/main/java/br/com/caelum/tarefas/controllers/: HomeController.java  LoginController.java  TarefasController.java
src/main/java/br/com/caelum/tarefas/interceptor/: AutorizadorInterceptor.java
src/main/java/br/com/caelum/tarefas/jpa/: AdicionaTarefa.java  AteraTarefa.java  BuscaTarefas.java  CarregaTarefa.java  GeraTabelas.java  RemoveTarefa.java  teste.java
src/main/java/br/com/caelum/tarefas/models/: Tarefas.java  Usuario.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/mesagens/: message.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tags/: campoData.tag  tagAlterar.tag  tagExcluir.tag  tagForm.tag  tagInserir.tag
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/login/: formulario-login.jsp
src/main/webapp/WEB-INF/views/tarefa/: adicionada.jsp  finalizada.jsp  formulario.jsp  lista.jsp  mostra.jsp
